# v-rising-discord-bot

./: .editorconfig  .releaserc.json  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  publish.sh
.github/: FUNDING.yml  code_of_conduct.md  contributing.md  pull_request_template.md  renovate.json
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/issue_template/: bug_report.md
.github/workflows/: build.yml  pull-request-lint.yml  pull-request.yml  scan-docker-image.yml
docs/: CNAME  _config.yml  bot-as-a-service.md  bot-companion.md  commands.md  configuration-properties.md  index.md  oakveil-update.md  self-hosting.md
docs/_includes/: favicon.html  title.html
docs/_sass/color_schemes/: my-dark.scss
docs/_sass/custom/: setup.scss
src/main/kotlin/de/darkatra/vrising/: Disposable.kt
src/main/kotlin/de/darkatra/vrising/discord/: Bot.kt  BotException.kt  BotProperties.kt  BotRuntimeHints.kt  DatabaseConfiguration.kt  DatabaseMigrationService.kt  DatabaseUtils.kt  DurationExtensions.kt  KordExtensions.kt  Schema.kt  ServerQueryClient.kt  ServerStatusEmbed.kt  ServerStatusMonitor.kt  ServerStatusMonitorService.kt  ServerStatusMonitorStatus.kt  StringExtensions.kt  UnlimitedExponentialRetry.kt
src/main/kotlin/de/darkatra/vrising/discord/botcompanion/: BotCompanionClient.kt
src/main/kotlin/de/darkatra/vrising/discord/botcompanion/model/: CharacterResponse.kt
src/main/kotlin/de/darkatra/vrising/discord/clients/botcompanion/: BotCompanionClient.kt  BotCompanionClientException.kt
src/main/kotlin/de/darkatra/vrising/discord/clients/serverquery/: ServerQueryClient.kt  ServerQueryClientException.kt
src/main/kotlin/de/darkatra/vrising/discord/command/: AddServerCommand.kt  Command.kt  CommandUtils.kt  GetServerDetailsCommand.kt  ListServersCommand.kt  RemoveServerCommand.kt  UpdateServerCommand.kt  ValidationException.kt
src/main/kotlin/de/darkatra/vrising/discord/command/parameter/: DisplayClanParameter.kt  DisplayGearLevelParameter.kt  DisplayKilledVBloodsParameter.kt  DisplayPlayerGearLevelParameter.kt  DisplayPlayersAsAsciiTable.kt  DisplayServerDescriptionParameter.kt  PlayerActivityFeedDestinationParameter.kt  ServerApiHostnameParameter.kt  ServerApiPortParameter.kt  ServerHostParameter.kt  ServerHostnameParameter.kt  ServerQueryPortParameter.kt  ServerStatusMonitorIdParameter.kt  ServerStatusMonitorStatusParameter.kt
src/main/kotlin/de/darkatra/vrising/discord/commands/: AddServerCommand.kt  Command.kt  ConfigurePlayerActivityFeedCommand.kt  ConfigurePvpKillFeedCommand.kt  ConfigureRaidFeedCommand.kt  ConfigureStatusMonitorCommand.kt  ConfigureVBloodKillFeedCommand.kt  ErrorHelper.kt  GetPlayerActivityFeedDetailsCommand.kt  GetPvpKillFeedDetailsCommand.kt  GetRaidFeedDetailsCommand.kt  GetServerDetailsCommand.kt  GetStatusMonitorDetailsCommand.kt  GetVBloodKillFeedDetailsCommand.kt  ListServersCommand.kt  RemoveServerCommand.kt  ServerHelper.kt  UpdateServerCommand.kt
src/main/kotlin/de/darkatra/vrising/discord/commands/exceptions/: ValidationException.kt
src/main/kotlin/de/darkatra/vrising/discord/commands/parameters/: ChannelIdParameter.kt  DisplayGearLevelParameter.kt  DisplayServerDescriptionParameter.kt  EmbedEnabledParameter.kt  HostnameValidator.kt  PageParameter.kt  PlayerActivityFeedChannelIdParameter.kt  PvpKillFeedChannelIdParameter.kt  ServerApiHostnameParameter.kt  ServerApiPasswordParameter.kt  ServerApiPortParameter.kt  ServerApiUsernameParameter.kt  ServerHostnameParameter.kt  ServerIdParameter.kt  ServerQueryPortParameter.kt  ServerStatusMonitorIdParameter.kt  ServerStatusMonitorStatusParameter.kt  StatusParameter.kt  UseSecureTransportParameter.kt
src/main/kotlin/de/darkatra/vrising/discord/migration/: DatabaseHelper.kt  DatabaseMigration.kt  DatabaseMigrationService.kt  Schema.kt  SchemaEntityConverter.kt  SemanticVersion.kt
src/main/kotlin/de/darkatra/vrising/discord/persistence/: DatabaseBackupService.kt  DatabaseConfiguration.kt  OutdatedServerException.kt  ServerRepository.kt  ServerStatusMonitorRepository.kt
src/main/kotlin/de/darkatra/vrising/discord/persistence/model/: Error.kt  ErrorAware.kt  Leaderboard.kt  PlayerActivityFeed.kt  PvpKillFeed.kt  RaidFeed.kt  Server.kt  ServerAware.kt  ServerStatusMonitor.kt  ServerStatusMonitorStatus.kt  Status.kt  StatusAware.kt  StatusMonitor.kt  VBloodKillFeed.kt  Version.kt
src/main/kotlin/de/darkatra/vrising/discord/serverquery/: ServerQueryClient.kt
src/main/kotlin/de/darkatra/vrising/discord/serverstatus/: InvalidDiscordChannelException.kt  OutdatedServerStatusMonitorException.kt  PlayerActivityFeedService.kt  PvpKillFeedService.kt  RaidFeedService.kt  ServerInfoResolver.kt  ServerService.kt  ServerStatusEmbed.kt  ServerStatusMonitor.kt  ServerStatusMonitorRepository.kt  ServerStatusMonitorService.kt  ServerStatusMonitorStatus.kt  StatusMonitorService.kt  VBloodKillFeedService.kt
src/main/kotlin/de/darkatra/vrising/discord/serverstatus/exceptions/: InvalidDiscordChannelException.kt  OutdatedServerStatusMonitorException.kt
src/main/kotlin/de/darkatra/vrising/serverquery/: ServerQueryClient.kt
src/main/resources/: application.yml
src/test/kotlin/de/darkatra/vrising/discord/: BotPropertiesTest.kt  BotRuntimeHintsTest.kt  DatabaseConfigurationTestUtils.kt  KordExtensionsKtTest.kt  RuntimeHintsTest.kt  ServerStatusMonitorServiceTest.kt  ServerStatusMonitorTestUtils.kt  TestRuntimeHints.kt  UnlimitedExponentialRetryTest.kt
src/test/kotlin/de/darkatra/vrising/discord/botcompanion/: BotCompanionClientTest.kt
src/test/kotlin/de/darkatra/vrising/discord/migration/: DatabaseMigrationServiceTest.kt  SchemaTest.kt
src/test/kotlin/de/darkatra/vrising/discord/persistence/: DatabaseBackupServiceTest.kt  ServerRepositoryTest.kt
src/test/kotlin/de/darkatra/vrising/discord/serverstatus/: ServerServiceTest.kt  ServerStatusEmbedTest.kt  ServerStatusMonitorRepositoryTest.kt
src/test/kotlin/de/darkatra/vrising/discord/test/: DatabaseTestUtils.kt  DatabaseUtils.kt
src/test/resources/persistence/: v1.2.db  v2.10.5-with-password.db  v2.10.5.db  v2.12.0-with-password.db
(+33 files in other folders)
