<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.darkatra</groupId>
	<artifactId>v-rising-discord-bot</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>v-rising-discord-bot</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<main.class>de.darkatra.vrising.discord.BotKt</main.class>

		<java.version>11</java.version>
		<kotlin.version>1.6.21</kotlin.version>
		<kotlin.code.style>official</kotlin.code.style>

		<kord.version>0.8.0-M14</kord.version>
		<agql-source-query.version>1.0.0</agql-source-query.version>
		<java-uuid-generator.version>4.0.1</java-uuid-generator.version>
		<ktor.version>2.0.2</ktor.version>
		<kotlinx-serialization-core-jvm.version>1.3.3</kotlinx-serialization-core-jvm.version>
		<kodein.version>0.9.0-beta</kodein.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<!-- Discord -->
		<dependency>
			<groupId>dev.kord</groupId>
			<artifactId>kord-core</artifactId>
			<version>${kord.version}</version>
		</dependency>

		<!-- Valve SourceQuery -->
		<dependency>
			<groupId>com.ibasco.agql</groupId>
			<artifactId>agql-source-query</artifactId>
			<version>${agql-source-query.version}</version>
		</dependency>

		<!-- UUID v1 -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>${java-uuid-generator.version}</version>
		</dependency>

		<!-- Kotlin Ktor Serialization -->
		<dependency>
			<groupId>io.ktor</groupId>
			<artifactId>ktor-serialization-kotlinx-json-jvm</artifactId>
			<version>${ktor.version}</version>
		</dependency>
		<!-- managed explicitly to prevent a version conflict between kord and kodein-db -->
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-core-jvm</artifactId>
			<version>${kotlinx-serialization-core-jvm.version}</version>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>org.kodein.db</groupId>
			<artifactId>kodein-db-jvm</artifactId>
			<version>${kodein.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kodein.db</groupId>
			<artifactId>kodein-db-serializer-kotlinx-jvm</artifactId>
			<version>${kodein.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kodein.db</groupId>
			<artifactId>kodein-leveldb-jni-jvm-windows</artifactId>
			<version>${kodein.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit5</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
					<compilerPlugins>
						<plugin>kotlinx-serialization</plugin>
					</compilerPlugins>
					<args>
						<arg>-Xjsr305=strict</arg>
						<arg>-Xemit-jvm-type-annotations</arg>
						<arg>-opt-in=kotlin.RequiresOptIn</arg>
					</args>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-serialization</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
